<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        
        a{
            display: block;
            background-color: darkblue;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
        }

         a:hover{
            background-color: rgb(48, 48, 240);
         }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="GitHub">
    <a href="https://web.facebook.com/otaniel.fernandes.7/" target="_blank">ACESSE</a>
</body>
</html>