<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        
        a{
            display: block;
            background-color:limegreen;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
        }

         a:hover{
            background-color:forestgreen;
         }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/otanielfernandes" target="_blank">ACESSE</a>
</body>
</html>